<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="10dp"
    android:paddingEnd="8dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:text="名称" />

        <TextView
            android:id="@+id/apk_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#aaa"
            android:textSize="12sp"
            tools:text="12M" />

        <TextView
            android:id="@+id/package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="#aaa"
            android:textSize="12sp"
            tools:text="包名" />
    </LinearLayout>

    <com.zh.android.kotlincoroutinesexample.widget.MoreActionView
        android:id="@+id/more_action"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        app:mav_color="@android:color/black"
        app:mav_dot_radius="1.5dp"
        app:mav_orientation="vertical" />
</LinearLayout>